# Write your default config options here!

stop-xscreensaver=yes

# Subtitles
font=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
subfont-text-scale=3
sub-fuzziness=1

ass=yes
ass-color=FFFF0000
ass-border-color=00000000
